.logo{
    color: white;
    text-align: center;
    font-size: 30px;
    width: 12rem;
    position: relative;
}

.logo:after {
    content: attr(data-text);
    position: absolute;
    left: 35px;
    top: 0px;
    text-shadow: -1px 0 #E73C7E;
    color: white;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: glitch-1 2s infinite linear alternate-reverse;
}
.logo:before {
    content: attr(data-text);
    position: absolute;
    text-shadow: 1px 0 #23A6D5;
    left: 30px;
    top: 0px;
    color: white;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: glitch-2 3s infinite linear alternate-reverse;
}

@keyframes glitch-1 {
    0% {
      clip: rect(19px, 9999px, 19px, 0);
    }
    5% {
      clip: rect(1px, 9999px, 95px, 0);
    }
    10% {
      clip: rect(96px, 9999px, 88px, 0);
    }
    15% {
      clip: rect(90px, 9999px, 21px, 0);
    }
    20% {
      clip: rect(65px, 9999px, 1px, 0);
    }
    25% {
      clip: rect(83px, 9999px, 100px, 0);
    }
    30% {
      clip: rect(42px, 9999px, 22px, 0);
    }
    35% {
      clip: rect(73px, 9999px, 10px, 0);
    }
    40% {
      clip: rect(61px, 9999px, 69px, 0);
    }
    45% {
      clip: rect(29px, 9999px, 86px, 0);
    }
    50% {
      clip: rect(26px, 9999px, 47px, 0);
    }
    55% {
      clip: rect(59px, 9999px, 66px, 0);
    }
    60% {
      clip: rect(77px, 9999px, 23px, 0);
    }
    65% {
      clip: rect(56px, 9999px, 77px, 0);
    }
    70% {
      clip: rect(7px, 9999px, 9px, 0);
    }
    75% {
      clip: rect(87px, 9999px, 54px, 0);
    }
    80% {
      clip: rect(22px, 9999px, 85px, 0);
    }
    85% {
      clip: rect(8px, 9999px, 46px, 0);
    }
    90% {
      clip: rect(82px, 9999px, 14px, 0);
    }
    95% {
      clip: rect(20px, 9999px, 44px, 0);
    }
    100% {
      clip: rect(67px, 9999px, 62px, 0);
    }
  }
  @keyframes glitch-2 {
    0% {
      clip: rect(32px, 9999px, 34px, 0);
    }
    5% {
      clip: rect(33px, 9999px, 42px, 0);
    }
    10% {
      clip: rect(9px, 9999px, 47px, 0);
    }
    15% {
      clip: rect(59px, 9999px, 90px, 0);
    }
    20% {
      clip: rect(21px, 9999px, 66px, 0);
    }
    25% {
      clip: rect(91px, 9999px, 51px, 0);
    }
    30% {
      clip: rect(29px, 9999px, 38px, 0);
    }
    35% {
      clip: rect(76px, 9999px, 53px, 0);
    }
    40% {
      clip: rect(36px, 9999px, 35px, 0);
    }
    45% {
      clip: rect(81px, 9999px, 88px, 0);
    }
    50% {
      clip: rect(100px, 9999px, 36px, 0);
    }
    55% {
      clip: rect(78px, 9999px, 91px, 0);
    }
    60% {
      clip: rect(87px, 9999px, 63px, 0);
    }
    65% {
      clip: rect(52px, 9999px, 33px, 0);
    }
    70% {
      clip: rect(78px, 9999px, 89px, 0);
    }
    75% {
      clip: rect(1px, 9999px, 30px, 0);
    }
    80% {
      clip: rect(90px, 9999px, 25px, 0);
    }
    85% {
      clip: rect(46px, 9999px, 14px, 0);
    }
    90% {
      clip: rect(66px, 9999px, 72px, 0);
    }
    95% {
      clip: rect(48px, 9999px, 88px, 0);
    }
    100% {
      clip: rect(71px, 9999px, 55px, 0);
    }
  }